* {
	margin: 0;
	padding: 0;
}

header {
	height: 120px;
	background-color: #388E3C;
}

.logo {
	padding-top: 1%;
	padding-left: 4%;
	width: 14%;
	height: 100px;
}

.formSearch {
	margin-left: 70%;
	padding-right: 4%;
	line-height: 300%;
}
.formSearch input {
	padding: 2%;
}



nav {
	height: 45px;
	background-color: black;
}

nav ul {
	padding-left: 18%;
}

nav ul li {
	display: inline-block;
	line-height: 250%;
	padding: 0 1.5% 0;
	border-right: 1px solid #ecf0f1;
}

nav ul li:last-child {
	border-right: 3px solid #ecf0f1;

}



nav ul li a {
	text-decoration: none;
	color: white;
	font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif;
	font-size: 125%;
}


#container {
	width: 100%
	height: auto;
	margin: 0 0.5% 0;
}

#sidebar {
	float: left;
	width: 14%;
	height: auto;
	background-color: #22313F;
}

.category-head {
	background-color: #34495e;
	color: white;
	text-align: center;
	font-size: 70%;
	font-family: "Arial Narrow",Arial,sans-serif;
	padding: 8px;
	border-bottom: 1px solid white;
}

.category-head a {
	text-decoration: underline;
	color: white;
}

#content {
	float: left;
	width: 72%;
	height: auto;
	background-color: #ecf0f1;
	border: 2px solid #22313F;
	border-radius: 5px;
	margin: 0.5%;

}

#ads {
	float: left;
	width: 12%;
	height: auto;
}

.img-ads {
	width: 100%;
	height: 600px;
}

/* FOOTER */
footer {
	clear: both;
	height: 220px;
	background-color: #22313F;
}
.footer-list {
	margin-left: 6%;
}
.footer-list ul {
	color: white;
	font-family: "Avant Garde",Avantgarde,"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
	font-size: 125%;
	margin: 1.5%;
	margin-left: 2%;
	margin-top: 2%;
	list-style-type: none;
	float: left;
}
.footer-list ul li {
	padding: 1%;
}
.footer-list ul li:first-child {
	margin-bottom: 5%;
}
.footer-list ul li a {
	text-decoration: none;
	color: white;
}
.footer-list ul li img {
	float: left;
	margin-left: 2%;
	width: 12%;
	height: 12%;
}
.copyright {
	color: white;
	clear: both;
	text-align: center;
	font-family: "Avant Garde",Avantgarde,"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
	font-size: 125%;
}
/* REGISTRATION PAGE */
.register-box {
	float: left;
	padding-bottom: 2%;
	width: 98.5%;
}
.register-box h2 {
	font-family: "Franklin Gothic Medium","Franklin Gothic","ITC Franklin Gothic",Arial,sans-serif;
	margin: 0.5%;
	margin-left: 5%;
	margin-bottom: 2%;
	font-size: 230%;
}
.register-box form {
	margin-left: 4%;
	font-style: italic;
	font-family: Futura,"Trebuchet MS",Arial,sans-serif;
}
.register-box input, select {
	margin-left: 0.5%;
	margin-bottom: 1%;
	padding: 0.3%;
	font-size: 100%;
}
.register-box input[type="submit"], input[type="reset"] {
	padding: 2%;
	font-style: italic;
	font-family: Futura,"Trebuchet MS",Arial,sans-serif;
	margin-left: 1.5%;
}

/* LOGIN PAGE */
.login-box {
	padding: 8%;
	font-style: italic;
	font-family: Futura,"Trebuchet MS",Arial,sans-serif;
}
.login-box label, input {
	margin-left: 0.5%;
	margin-bottom: 1%;
	padding: 0.3%;
	font-size: 100%;
}
.login-box input[type="submit"], input[type="reset"] {
	padding: 1%;
	font-style: italic;
	font-family: Futura,"Trebuchet MS",Arial,sans-serif;
	margin-left: 1.5%;
}

/* MY ACCOUNT PAGE */
.account-box {
	padding: 8%;
	font-style: italic;
	font-family: Futura,"Trebuchet MS",Arial,sans-serif;
}
.account-box a {
	display: block;
	padding: 5px;
}


