/* ADMIN-CSS */
 * {
	padding: 0;
	margin: 0;
}
.navbar-left {
	line-height: 50px;
	padding-right: 5px;
}
.navbar-left img {
	width: 230px;
}
.page-header, .panel-body {
	margin-top: 0;
}
.margin-panel p, h4 {
	margin: 15px;
}
.lewis-admin {
	background: #6C7A89 !important;
}	
.lewis-header a {
	color: white !important;
}
.lewis-header a:hover {
	color: #DADFE1 !important;
}
.dropdown-menu a {
	color: black !important;
}
.dropdown-menu a:hover {
	background-color: #DADFE1 !important;
	color: black !important;
}